# BookMyShow-main

./: BookMyShow.sln
BookMyShow/: BookMyShow.csproj  Program.cs  Startup.cs  appsettings.json
BookMyShow/Controllers/: AuthenticationController.cs  BookingController.cs  CityController.cs  HallController.cs  MoviesController.cs  SeatController.cs  ShowController.cs  TheatreController.cs
BookMyShow/Migrations/: 20210117102606_initial.Designer.cs  20210117102606_initial.cs  AuthenticationContextModelSnapshot.cs
BookMyShow/Properties/: launchSettings.json
BookMyShowClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
BookMyShowClientApp/e2e/src/: app.e2e-spec.ts
BookMyShowClientApp/src/: index.html  styles.css
BookMyShowClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BookMyShowClientApp/src/app/auth/: auth-guard.guard.ts  auth.interceptor.ts  auth.service.ts  index.ts
BookMyShowClientApp/src/app/city/: city.component.html  city.component.ts  index.ts
BookMyShowClientApp/src/app/models/: booking.model.ts  city.model.ts  hall.model.ts  index.ts  movie.model.ts  seat.model.ts  show.model.ts  shows-in-theatre.model.ts  theatre-with-shows.model.ts  theatre.model.ts  (+1 more)
BookMyShowDb/: BookMyShowDb.sqlproj
BookMyShowDb/dbo/Tables/: Bookings.sql  Cities.sql  Movies.sql  Seats.sql  Shows.sql  TheatreHalls.sql  Theatres.sql
BookMyShowDb/dbo/Views/: TheatreShowsDetailsView.sql
Models/: Models.csproj
Models/Models/: Mapping.cs
Models/Models/AuthenticationModels/: ApplicationUser.cs  AuthenticationContext.cs
Models/Models/CoreModels/: BookingDTO.cs  CityDTO.cs  HallDTO.cs  MovieDTO.cs  SeatDTO.cs  ShowDTO.cs  TheatreDTO.cs
Models/Models/DataModels/: ModelGenerator.cs  ModelGenerator.tt
Models/Models/Enums/: SeatStatus.cs
Models/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TheatreShowsDetailsViewModel.cs  TokenViewModel.cs
Services/: Services.csproj
Services/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
Services/Services/BookMyShowDBContextService/: BookMyShowDbContextService.cs  IBookMyShowDbContextService.cs
Services/Services/BookingService/: BookingService.cs  IBookingService.cs
Services/Services/CityService/: CityService.cs  ICityService.cs
Services/Services/HallService/: HallService.cs  IHallService.cs
Services/Services/MoviesService/: IMovieService.cs  MovieService.cs
Services/Services/SeatService/: ISeatService.cs  SeatService.cs
Services/Services/ShowService/: IShowService.cs  ShowService.cs
Services/Services/TheatreService/: ITheatreService.cs  TheatreService.cs
(+30 files in other folders)
